@import "public/stylesheets/mixins.less";

body {
  background: url(../images/background.png) repeat-x;
  font-family: "Century Gothic","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
  padding: 60px 0;
}

#header {
  background: none;

  h1 {
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
  }
}

/**
 * Homepage
 */
#cards {
  position: relative;
}

.card {
  background-image: url(../images/sprite.png) no-repeat;
  height: 400px;
  border-radius: 10px;

  &:hover,
  &:focus {
    box-shadow: 0px 0px 10px #999;
  }

  h2 {
    color: #FFF;
    font-size: 3em;
    font-weight: normal;
    padding: 2em 0 0 1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
  }

  ul {
    border-bottom: 1px dotted #CCC;
    list-style: none;
    margin: 10em 5em 1em 2em;
  }
  li {
    border: 1px dotted #CCC;
    border-width: 1px 0 0 0;
  }
  a {
    color: #FFF;
    display: block;
    padding: 1em;
  }

}
#card-cv {
  .background-gradient-img(#1e5799, #00d5f9, 'sprite.png');
  background-position: 0 0;

  a:hover,
  a:focus {
    background: #00d5f9;
  }
}
#card-projects {
  .background-gradient-img(#ff0074, #ff00d0, 'sprite.png');
  background-position: 600px 0;

  a:hover,
  a:focus {
    background: #ff6dcb;
  }
}
#card-contact {
  .background-gradient-img(#3fff00, #bdff00, 'sprite.png');
  background-position: 300px 0;

  a:hover,
  a:focus {
    background: #bdff00;
  }
}

.reflexion {
  border-radius: 10px;
  height: 150px;
  opacity: 0.75;
  position: absolute;
  top: 401px;
  width: 300px;
}
#reflexion-card-cv {
  .background-gradient(#FFF, #1e5799);
}
#reflexion-card-projects {
  .background-gradient(#FFF, #ff0074);
}
#reflexion-card-contact {
  .background-gradient(#FFF, #3fff00);
}

/**
 * Contact
 */